App/Portable/Views/AddItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Portable.Views.AddItemView"
             Title="New Item"
             xmlns:behaviour="clr-namespace:App.Portable.Helpers.Behaviors"
             xmlns:converter="clr-namespace:App.Portable.Helpers.Converters;assembly=App.Portable">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <!--UserName-->
            <!--<Label Text="UserName" FontSize="Medium" />-->
            <Entry x:Name="UserNameTextBlock" 
                   FontSize="Medium" 
                   Text="{Binding UserName.Value}" 
                   Placeholder="User Name">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding UserName.IsValid}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding UserName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>
            <!--/UserName-->

            <!--Text-->
            <!--<Label Text="Text" FontSize="Medium" />-->
            <Entry x:Name="TextInputTextBlock" 
                   FontSize="Medium" 
                   Text="{Binding Text.Value}" 
                   Placeholder="Text">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Text.IsValid}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Text.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Text.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>
            <!--/Text-->

            <!--Email-->
            <!--<Label Text="Email" FontSize="Medium" />-->
            <Entry x:Name="EmailInputTextBox"
                   FontSize="Medium" Margin="0" 
                   Text="{Binding Email.Item1.Value}" 
                   Placeholder="Email">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.Item1.IsValid}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Email.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Email.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>

            <!--<Entry Text="{Binding Email.Item2.Value}"
                   Placeholder="Confirm Email">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.Item2.IsValid}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Email.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Email.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>-->
            <!--/Email-->

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="Cancel_Completed" HorizontalOptions="FillAndExpand"></Button>
                <!--<Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                <Button Text="Save" Clicked="AddInputTextBox_Completed" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>


<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Portable.Views.AddItemView"
             Title="New Item"
             xmlns:behaviour="clr-namespace:App.Portable.Helpers.Behaviors"
             xmlns:converter="clr-namespace:App.Portable.Helpers.Converters;assembly=App.Portable">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            --><!--UserName-->
            <!--<Label Text="UserName" FontSize="Medium" />--><!--
            <Entry x:Name="UserNameTextBlock" 
                   FontSize="Medium" 
                   Text="{Binding UserName.Value}" 
                   Placeholder="User Name">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding UserName.IsValid}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding UserName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>
            --><!--/UserName-->

            <!--Text-->
            <!--<Label Text="Text" FontSize="Medium" />--><!--
            <Entry x:Name="TextInputTextBlock" 
                   FontSize="Medium" 
                   Text="{Binding Text.Value}" 
                   Placeholder="Text">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Text.IsValid}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Text.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Text.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>
            --><!--/Text-->

            <!--Email-->
            <!--<Label Text="Email" FontSize="Medium" />--><!--
            <Entry x:Name="EmailInputTextBox"
                   FontSize="Medium" Margin="0" 
                   Text="{Binding Email.Item1.Value}" 
                   Placeholder="Email">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.Item1.IsValid}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Email.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Email.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>

            <Entry Text="{Binding Email.Item2.Value}"
                   Placeholder="Confirm Email">
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.Item2.IsValid}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Email.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Email.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ErrorTextStyle}"/>
            --><!--/Email--><!--

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="Cancel_Completed" HorizontalOptions="FillAndExpand"></Button>
                --><!--<Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>--><!--
                <Button Text="Save" Clicked="AddInputTextBox_Completed" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>-->