App/Portable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="App.Portable.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MenuBackground">White</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value = "{StaticResource Primary}"   />
                <Setter Property="TextColor" Value = "White"   />
            </Style>

            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="TextColor" Value = "{StaticResource Primary}"   />
                <Setter Property="HorizontalOptions" Value = "Center"   />
                <Setter Property="FontSize" Value = "Title"   />
            </Style>

            <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value = "Red"   />
                <Setter Property="FontSize" Value = "12"   />
            </Style>

            <Color x:Key="LightBackgroundColorDark">#1E1E1E</Color>
            <Color x:Key="LightBackgroundColorLight">White</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
                <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="TelerikQSFIconFont">
                <On Platform="Android">Fonts/telerikqsficonsfont.ttf#telerikqsficonsfont</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto</On>
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>